/* MSFmultiSelect v2.3
 * Copyright (c) 2020 Mini Super Files | https://github.com/minisuperfiles/MSFmultiSelect/blob/master/LICENSE
 * https://github.com/minisuperfiles/MSFmultiSelect
 * https://minisuperfiles.blogspot.com/p/documentation.html?project=msfmultiselect
 */
.msf_multiselect_container {
  display: inline-block;
}
.msf_multiselect_container .msf_multiselect {
  border: 1px solid #e4e4e4;
  list-style-type:none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 240;
}
.msf_multiselect li:hover, .msf_multiselect li:focus{
  background-color: #e5e5e5;
}
.msf_multiselect li.active{
  background-color: #e5e5e5;
}
.msf_multiselect li{
  padding-left: 4px;
  background-color: #ffffff;
  cursor: pointer;
}
.msf_multiselect_container textarea{
  resize: none;
  padding-left: 2px;
  padding-top: 2px;
  overflow: auto;
}
.msf_multiselect_container .msf_multiselect{
  max-height: 200px;
  overflow: auto;
  background-color: white;
  display: grid;
  text-align: left;
}
.msf_multiselect label{
  display: block;
  margin-bottom: 1px;
}
/* v2 css here */
.msf_multiselect_container .logger .selectedLabels {
  padding: 1px 6px 1px 6px;
  background: #f2f2f2;
  border: 1px solid #e6e3e3;
  border-radius: 25px;
  display: inline-block;
  font-size: 12px;
}
.msf_multiselect_container .closeBtn {
  padding-left: 4px;
  cursor: pointer;
  color: #ff6060;
}
.msf_multiselect_container .closeBtn.readOnly {
  cursor: unset;
}
.msf_multiselect_container .hidden {
  display: none !important;
}
.msf_multiselect .searchbox {
  width: -moz-available;
  width: -webkit-fill-available;
  padding: 0;
  margin: 0;
  height: 30px;
  font-size: 12px;
}
.msf_multiselect_container .logger {
  border: 1px solid #b6b6b3;;
  display: inherit;
  cursor: pointer;
  padding: 1px;
  overflow-y: auto;
}
.msf_multiselect_container .msf_multiselect.offdropdown {
  position: unset;
}
